<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About COVID19</title>
    <link rel = "icon" type = "image/png" href = "clubicon.png">
    <link rel="stylesheet" href="covid.css">

</head>
<body>
    
    <div class="logo">

        <a href="index.html">
            <img src="logo1.png">

            <img src="logo2.gif">
        </a>    
    </div>
 
    <div class="container">
        <h1>Covid 19 and MIST</h1>
        <p>For the health and safety of our community, MIST continues to emphasize remote learning and work while allowing for the resumption of certain in-person activities, including the return of a limited population of students to campus.

          Supporting the wellbeing of community members while advancing MIST’s academic enterprise requires each of us to take steps to protect ourselves and others—whether by continuing to study or work remotely, or by following important health and safety protocols on campus.
         
          Through robust commitment at the University, School, and individual level, all of us can play a role in preventing the spread of infection and can help keep MIST healthy. For the registration of the covid vaccine follow the link below</p>
             <a href="https://surokkha.gov.bd/">Vaccine Registration</a>

    </div>

  
</body>
</html>
 
