body, html{
    height: 100%;
    margin: 0%;
    padding:0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    color: black;
    text-decoration: none;
}

body {
    background-size: auto 100%; 
    background-image: url("virus.png"); 
    
    
}
@media screen and (max-width: 768px) {
    body,html {
        grid-template-columns: 1fr;
        height: 100%;
        margin: 0 ;
        padding:0;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        }
      
        a {
            color: black;
            text-decoration: none;
        }
        body{
            background: url("virus.png") no-repeat;
            
            background-size: auto 120%;
           
            background-repeat: no-repeat;
            background-position: right top;
            overflow-x: hidden;}
    
}

#background {
    position: absolute;
    top: 100%;

}

.logo{	
	
    margin-top: 15px;
    margin-left: 50px;    
}


.container {
    text-align: left;
    
    width: 40%; /* Set the width of the positioned div */
   

    display: inline-block;
  
    background: whitesmoke;
   
    
    /* box */
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 70px;

    text-decoration: none;
    /* text position */
    position: absolute;
    margin-top: 60px;
    margin-left: 50px;
    margin-bottom: 60px;
    margin-right: 50px;
    
    color:black;
    letter-spacing: 0px;
   
    border-radius: 10px;
    /* box-shadow: 10px 10px 8px #888888;; */
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
    font-family: Arial, Helvetica, sans-serif; 
   

   
}

h1{
    font-size: 2.8em;
    font-weight: 750;
}

.container p{
    font-size: 0.9em;
    line-height: 1.4em;

      
}

.container a
{
    display: inline-block;
    font-size: 1em;
    background:#ff6666;
    padding: 10px 30px;
    /* text-transform: uppercase; */
   
    
    text-decoration: none;
    font-weight: 650;
    margin-top: 10px;
    color:black;
    letter-spacing: 0px;
    transition: 0.2s;
    border-radius: 18px;
    font-family: Arial, Helvetica, sans-serif; 
 
}

.container a:hover{
    letter-spacing: 3px;

}


@media screen and (max-width: 768px) {
    .container {
        text-align: left;
        
        width: 60%; /* Set the width of the positioned div */
       
    
        display: inline-block;
      
        background: whitesmoke;
       
        
        /* box */
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    
        text-decoration: none;
        /* text position */
        position: absolute;
        margin-top: 70px;
        margin-left: 40px;
        margin-bottom: 50px;
        margin-right: 20px;
        
        color:black;
        letter-spacing: 0px;
       
        border-radius: 10px;
        /* box-shadow: 10px 10px 8px #888888;; */
        box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                    0 2px 4px rgba(0,0,0,0.07), 
                    0 4px 8px rgba(0,0,0,0.07), 
                    0 8px 16px rgba(0,0,0,0.07),
                    0 16px 32px rgba(0,0,0,0.07), 
                    0 32px 64px rgba(0,0,0,0.07);
        font-family: Arial, Helvetica, sans-serif; 
       
    
       
    }
    
    h1{
        font-size: 2.1em;
        font-weight: 750;
    }
    
    .container p{
        font-size: 0.9em;
        line-height: 1.4em;
    
          
    }
    
    .container a
    {
        display: inline-block;
        font-size: 0.9em;
        background:#ff6666;
        padding: 8px 24px;
        /* text-transform: uppercase; */
       
        
        text-decoration: none;
        font-weight: 650;
        margin-top: 10px;
        color:black;
        letter-spacing: 0px;
        transition: 0.2s;
        border-radius: 18px;
        font-family: Arial, Helvetica, sans-serif; 
     
    }
    
    .container a:hover{
        letter-spacing: 2px;
    
    }
}

 