<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIST Einthoven Club</title>
    <link rel = "icon" type = "image/png" href = "clubicon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $(window).scroll(function(){
  	    var scroll = $(window).scrollTop();
	    if (scroll > 50) {
	        $(".wrapper").css("background" , "whitesmoke");
	    }

	    else{
		  $(".wrapper").css("background" , "transperent");  	
	    }
    })
})

</script>
        
</head>

<body>
    <header class="website">
        <div class="wrapper">

            <div class="logos"> 
                <div class="logo1">
                    <a href="index.html">
                        <img src="logo1.png">
                    </a>
                </div>
                <div class="logo2">
                    <a href="index.html">
                        <img src="logo2.gif">
                    </a>
                </div>
                
            </div>
            
        
            <nav >
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </label>
                
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="news_and_events.html" class="events">News & Events</a></li>
                    
                    <li><a href="#activity" class="activities">Activities</a></li>
                    
                    
                  
                    <li><a href="#" class="panel">Panel</a>
                        <ul class="dropdown">
                            <li><a href="#">2021</a></li>
                            <li><a href="#">2020</a></li>
                            
                        </ul>
                    </li>
                   
                    <li><a href="#contact" class="contact">Contact Us</a></li>
                    <li><a href="covid.html" class="covid">About COVID19 </a></li>
                </ul>
            </nav>
        </div>
    </header>    
        
        
        <div class="container">
            <h1>We Envision To Acquire, Act & Achieve </h1>
            <p>The vision of MIST Einthoven Club is to help the members to acquire knowledge about life science and 
                healthcare technologies, solidify the acquired knowledge through various activities and build an 
                understanding of how it will help them achieve their goals.</p>
                 <a href="membership.html">Become a Member</a>
    
        </div>
   

    <section id="history">
        <div class="s-history">
            <img src="Looking_history.png">
        </div>
    
    
     
        <div class="s-container">
            <h1>Have a Look on Our History </h1>
            <p>MIST Einthoven Club was established in 2017 by the students of the Department of Biomedical 
                Engineering (BME) of Military Institute of Science and Technology (MIST).</p>
    
                <p>The name “Einthoven” has evolved from an inverted imaginary equilateral triangle formed by three 
                limb leads placed in a trigonal shape, used in electrocardiography. It is formed by two shoulder 
                and pubis with the heart at the center and has been named after Willem Einthoven.</p>
                
            <p>MIST Einthoven Club consists of a group of enthusiasts, who are eager to work collectively 
                in the biomedical field, to develop ground-breaking solutions to the modern problems in the 
                health sector of Bangladesh. With this agenda in mind, the club has time and again arranged 
                many seminars to facilitate knowledge sharing and detailed discussion about challenges faced 
                by the patients and the operators in the hospitals and other organizations. Our club members 
                are willing to implement their understandings and capabilities to strengthen the nation’s health sector.</p>
                 
    
        </div>
    </section>

    <section id="activities">
        <div class="ac-container" id="activity">
            <h1>Our Club Activities</h1>
            <p>We aim for our club activities to cover different aspects related to application of Engineering Principles
                 in Medical Science. Currently our members are working on different such aspects which allows them to
                  both learn and apply their knowledge and intelligence on Engineering challenges relating to Medical
                   Science. Some examples of the subjects on which we worked/are currently working on are given below.</p>
                 
    
        </div>
    
        <div class="ml-container">
           
            <img src="ML .jpg">
            
            <h2>Machine Learning</h2>
            <p> Our club members trained a neural network of a dataset containing pictures of x-ray, 
                        classified into two categories. Pneumonia and Normal. They also developed.....</p>
            <a href="https://www.misteinthovenclub.com/activities#h.fuiw2x5kit8o">Read More</a>            
    
            
        </div>
    
    
        <div class="cad-container">
           
            <img src="cad.jpg">
            
            <h2>CAD(Computer Aided 
                <br>Design)</h2>
            <p>Here are some designs we did for both <br>learning purposes and as projects.....</p>
            <a href="https://www.misteinthovenclub.com/activities#h.7z7hsgtnyce5">Read More</a>            
    
            
        </div>
        <div class="more-text">
            
            <p>If you want to see more activities of our club, you can
                press the link below.
            </p>
                 <a href="https://www.misteinthovenclub.com/activities#h.qikcl53nlaq6">See More Activities</a>
    
        </div>
    </section>


     <footer class="main-footer" id="contact">
        <div class="logo-container">
          <p class="footer-logo-name">A Club of</p><br>
          <img src="mist logo.png" class="picture">
        </div>
        <ul class="footer-links">
          <li>Feedback & Complaints</li>
        </ul>
        <ul class="footer-links">
          
          <li>
            <a>
              
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                </svg>
              
                 contact@misteinthovenclub.com  
            </a>
          </li>
          <li>
            <a>
              
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
              
                  01303-788829
            </a>
          </li>


        </ul>


        <ul class="footer-links">
          <li>
            <a href="https://www.facebook.com/misteinthovenclub/">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
              Facebook
            </a>
          </li>
          <li>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
              Twitter
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/misteinthovenclub/">
                <svg xmlns="http://www.w3.org/2000/svg"  width="30" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"><g>
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </g>  
                </svg>
              Linkedin
            </a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/send?phone=8801521226585">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                  </svg>
              Whatsapp
            </a>
          </li>

        </ul>
        <p class="copyright">&copy;2017-2021 Mist Einthoven Club</p>
      </footer>

</body>
</html>