<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Member</title>
    <link rel = "icon" type = "image/png" href = "clubicon.png">
    <link rel="stylesheet" href="membership.css">

</head>
<body>
    
    <div class="logo">

        <a href="index.html">
            <img src="logo1.png">

            <img src="logo2.gif">
        </a>    
    </div>


    <div class="membership">
        <img src="form_art.png">
    </div>


 
    <div class="container">
        <h1>Become Our Member Today! </h1>
        <p>Press the member recruitment form button below to complete the registration process. Then you 
            will be redirected to our google form page. Please fill up all required details and submit your form for 
            becoming a member of MIST Einthoven Club.</p>
             <a href="https://docs.google.com/forms/d/e/1FAIpQLScEj8Gm68GcmOCyOrLAehjdf0FuXeIO0r53Y1tksI2W_rB3bA/viewform">Member Recruitment Form</a>

    </div>

  
</body>
</html>