body, html{
    height: 100%;
    margin: 0%;
    padding:0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    color: black;
    text-decoration: none;
}

body {
    background-size: auto 100%;  
    /* overflow: hidden; */
}

#background {
    position: absolute;
    top: 100%;

}

.logo{	
	/* float:left; */
    margin-top: 15px;
    margin-left: 50px;    
}

img{
    max-width: 100%;
    max-height: 100%;
}

.membership{	
	float:left;
    height: 500px ;
    width: 430px; 
     
    margin-top: 130px;
    margin-left: 50px;    
}




.container {
    text-align: left;
    width: 60%;
    margin: 130px 500px;
   
}

h1{
    font-size: 3em;
    font-weight: 750;
}

.container p{
    font-size: 1.3em;
    line-height: 1.4em;

      
}

.container a
{
    display: inline-block;
    font-size: 1em;
    background:#7ac2ff;
    padding: 10px 30px;
    /* text-transform: uppercase; */
   
    
    text-decoration: none;
    font-weight: 650;
    margin-top: 10px;
    color:black;
    letter-spacing: 0px;
    transition: 0.2s;
    border-radius: 18px;
    font-family: Arial, Helvetica, sans-serif; 


    
    
 
}

.container a:hover{
    letter-spacing: 3px;

}

@media screen and (max-width: 768px) {


    img{
        max-width: 100%;
        max-height: 100%;
    }
    
    .membership{	
        float:right;
        height: 250px ;
        width: 370px; 
        
         
        margin-top: 70px;
        margin-left: 30px;    
    }
    
    .container {
        text-align: left;
        width: 80%;
        position: absolute;
        margin-top: 310px;
        margin-left: 40px;
        margin-bottom: 50px;
        margin-right: 20px;
     
    }
     
    h1{
        font-size: 2.1em;
        font-weight: bold;
        margin-left: 20px;
    }
     
    .container p{
        width: 90%;
        font-size: 1em;
        line-height: 1.4em;
        margin-left: 20px;
     
          
    }
    .container a
        {
            display: inline-block;
            font-size: 0.9em;
            background:#7ac2ff;
            padding: 8px 24px;
            
            text-decoration: none;
            font-weight: 650;
            margin-top: 10px;
            margin-bottom: 5vh;
            margin-left: 20px;
            color:black;
            letter-spacing: 0px;
            transition: 0.2s;
            border-radius: 18px;
            font-family: Arial, Helvetica, sans-serif; 
        }
        
        .container a:hover{
            letter-spacing: 2px;
        
        }
    
}


