@media screen and (max-width: 768px) {
    body,html {
    grid-template-columns: 1fr;
    height: 100%;
    margin: 0 ;
    padding:0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    }
  
    a {
        color: black;
        text-decoration: none;
    }
    body{
        background: url("background0.jpg") no-repeat;
        
        background-size: auto 120%;
       
        background-repeat: no-repeat;
        background-position: right top;
        overflow-x: hidden;}

        .logo1 {	
            float: left;
            margin-top: 15px;
            margin-left: 7px; 
            height: 40px;
            width: 42px;

            
        }
        
        .logo2 {	
            float: left;
            margin-top: 15px;
            margin-left: 5px;  
            height: 40px;  
            
        }   

        .container {
        text-align: left;
        overflow-x: hidden;
        background: #F5F5F5;
        border-radius: 22px;

        /* box */
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;

        text-decoration: none;
        /* text position */
        position: absolute;
        margin-top: 110px;
        margin-left: 40px;
        margin-bottom: 50px;
        margin-right: 20px;

        
        }
        
        .container h1{
            font-size: 2.1em;
            font-weight: 750;
        }
        
        .container p{
            font-size: 0.9em;
            line-height: 1.4em;
        
              
        }
        
        .container a
        {
            display: inline-block;
            font-size: 0.9em;
            background:#7ac2ff;
            padding: 8px 24px;
            /* text-transform: uppercase; */
            text-decoration: none;
            font-weight: 650;
            margin-top: 10px;
            color:black;
            letter-spacing: 0px;
            transition: 0.2s;
            border-radius: 18px;
            font-family: Arial, Helvetica, sans-serif; 
        }
        
        .container a:hover{
            letter-spacing: 2px;
        
        }

        nav ul li a{
            font-size: 16px;
          }

          .checkbtn{
            display: block;
            /* margin-top: 15px; */
          }
          ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #b0cbe6;
            top: 50px;
            left: -100%;
            text-align: center;
            
            transition: all .5s;
            
          }
          nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 15px;
          }
          nav ul li a{
            font-size: 20px;
          }
          a:hover,a.active{
            background: none;
            color: #0082e6;
          }
          #check:checked ~ ul{
            left: 0;
          } 
     

          .s-container {
            text-align: left;
            
             width: 60%;/* Set the width of the positioned div */
           
          
            /* display: inline-block; */
          
            background: whitesmoke;
           
            
            /* box */
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
          
            text-decoration: none;
            /* text position */
            /* position: absolute; */
            margin-top: 700px;
            margin-left: 40px;
            margin-bottom: 50px;
            margin-right: 20px;
            
            color:black;
            letter-spacing: 0px;
           
            border-radius: 22px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                        0 2px 4px rgba(0,0,0,0.07), 
                        0 4px 8px rgba(0,0,0,0.07), 
                        0 8px 16px rgba(0,0,0,0.07),
                        0 16px 32px rgba(0,0,0,0.07), 
                        0 32px 64px rgba(0,0,0,0.07);
            font-family: Arial, Helvetica, sans-serif; 
           
          
          }
          
          .s-container h1{
            font-size: 2.1em;
            font-weight: 750;
            
          }
          
          .s-container p{
            font-size: 0.9em;
            line-height: 1.4em;  

          }

          img{
            max-width: 100%;
            max-height: 100%;
          }
          
          .s-history img{	
          float: right;
          
            
            height: 300px ;
          
            width: 380px; 
             
            margin-top: 1700px;
            margin-left: 50px;  
            
           
          }

          /* 2200px */
          .ac-container {
            text-align: left;
          
            display: inline-block;
          
            text-decoration: none;
            /* text position */
            /* position: ; */
            margin-top: 10vh;
            margin-left: 40px;
            margin-bottom: 60px;
            margin-right: 20px;
            
            color:black;
            letter-spacing: 0px;
          
            font-family: Arial, Helvetica, sans-serif; 
          
          }
          
          .ac-container h1{
            font-size: 2.1em;
            font-weight: 750;
          }
          
          .ac-container p{
              width: 85%;
            font-size: 1em;
            line-height: 1.4em;
            font-weight: 550;
          
              
          }
          
          /* puts full image in a certain position */
          img{
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px; 
            display: block;
          }
          
          .ml-container{	
          float:left;
            
            height: 200px ;
            width: 265px; 
             /* changed to solve that error  */
            margin-top: 1vh; 
            margin-left: 50px;   
           
            text-align: left;
            
            background: whitesmoke;
               
            /* box */
            padding-top: 0px;
            padding-bottom: 240px;
            padding-right: 0px;
            padding-left: 0px;
          
            text-decoration: none;
          
            color:black;
            letter-spacing: 0px;
           
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
            0 2px 4px rgba(0,0,0,0.07), 
            0 4px 8px rgba(0,0,0,0.07), 
            0 8px 16px rgba(0,0,0,0.07),
            0 16px 32px rgba(0,0,0,0.07), 
            0 32px 64px rgba(0,0,0,0.07);
           
            font-family: Arial, Helvetica, sans-serif; 
           
          
          }
          
          .ml-container h2{
            font-size: 1.5em;
            font-weight: 500;
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 160px;
            margin-right: 40px;
          
          }
          
          .ml-container p{
              width: 50%;
            font-size: 0.9em;
            line-height: 1.4em;  
            
            
            position: absolute;
            
            margin-top: 50px;
            margin-left: 10px;  
            
            margin-right: 20px;
            margin-bottom: 80px;
          }
          
          .ml-container a{
            display: inline-block;
            font-size: 0.9em;
            background:#7ac2ff;
            padding: 5px 15px;
                
            text-decoration: none;
            font-weight: 550;
            /* margin-top: 10px; */
            color:black;
            letter-spacing: 0px;
            transition: 0.2s;
            border-radius: 18px;
            font-family: Arial, Helvetica, sans-serif; 
          
            position: absolute;
            
            margin-top: 175px;
            margin-left: 10px;  
            
            margin-right: 70px;
            margin-bottom: 60px;
          
          
          }
          
          .cad-container{	
          float:left;
            
            height: 200px ;
            width: 265px; 
             /* changed to solve that error  */
            margin-top: 5vh;
            margin-left: 50px;   
           
            text-align: left;
              
            background: whitesmoke;
           
            
            /* box */
            padding-top: 0px;
            padding-bottom: 180px;
            padding-right: 0%;
            padding-left: 0px;
          
            text-decoration: none;
          
            color:black;
            letter-spacing: 0px;
           
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
            0 2px 4px rgba(0,0,0,0.07), 
            0 4px 8px rgba(0,0,0,0.07), 
            0 8px 16px rgba(0,0,0,0.07),
            0 16px 32px rgba(0,0,0,0.07), 
            0 32px 64px rgba(0,0,0,0.07);
           
            font-family: Arial, Helvetica, sans-serif; 
           
          }
          
          .cad-container h2{
            font-size: 1.5em;
            font-weight: 500;
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 160px;
            margin-right: 40px;
          
          }
          
          .cad-container p{
            font-size: 0.9em;
            line-height: 1.4em;  
            
            
            position: absolute;
            
            margin-top: 70px;
            margin-left: 10px;  
            
            margin-right: 40px;
            margin-bottom: 60px;
          }
          
          .cad-container a{
            display: inline-block;
            font-size: 0.9em;
            background:#7ac2ff;
            padding: 5px 15px;
                
            text-decoration: none;
            font-weight: 550;
            /* margin-top: 10px; */
            color:black;
            letter-spacing: 0px;
            transition: 0.2s;
            border-radius: 18px;
            font-family: Arial, Helvetica, sans-serif; 
          
            position: absolute;
            
            margin-top: 125px;
            margin-left: 10px;  
            
            margin-right: 70px;
            margin-bottom: 60px;
          
          
          }
          
          
          .more-text{
            text-align: left;
            width: 80%;
          
          
          
            text-decoration: none;
            /* text position */
            position: absolute;
            margin-top: 150vh;
            margin-left: 40px;
            margin-bottom: 50px;
            margin-right: 20px;
            
            color:black;
            letter-spacing: 0px;
          
            font-family: Arial, Helvetica, sans-serif; 
          
          }
          
          
          .more-text p{
            font-size: 1em;
            line-height: 1.4em;
            font-weight: 550;
              
          }
          
          .more-text a
          {
            display: inline-block;
            font-size: 1em;
            background:#7ac2ff;
            padding: 10px 30px;
           
            text-decoration: none;
            font-weight: 650;
            margin-top: 7px;
            /* changed to solve that error  */
            margin-bottom: 20vh;
            color:black;
            letter-spacing: 0px;
            transition: 0.2s;
            border-radius: 18px;
            font-family: Arial, Helvetica, sans-serif; 
          }
          
          .more-text a:hover{
            letter-spacing: 2px;
          
          }


}
        







