body, html{
   
    height: 100%;
    margin: 0%;
    padding:0;
    color: black;
    font-family: sans-serif;
}

.body {
   
    background-size: auto 100%;  
   
}
 
.background {
    position: absolute;
    top: 100%;
 
}
@media screen and (max-width: 768px) {
    body,html {
    grid-template-columns: 1fr;
    height: 100%;
    margin: 0 ;
    padding:0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    }
  
    a {
        color: black;
        text-decoration: none;
    }
    body{
        
        
        background-size: auto 100%;
       
        
        }
}
.logo{	
	
    margin-top: 15px;
    margin-left: 50px;    
}

img{
    max-width: 100%;
    max-height: 100%;
}

.events{	
	float:left;
    height: 500px ;
    width: 430px; 
     
    margin-top: 130px;
    margin-left: 50px;    
}

.container {
    text-align: left;
    width: 70%;
    
    margin: 70px 600px;
    margin-bottom: 200vh;
     
}
.container p{
    width: 60%;
} 


h1{
    font-size: 2.1em;
    font-weight: bold;
    margin-left: 20px;
}
 
.container p{
    font-size: 1em;
    line-height: 1.4em;
    margin-left: 20px;
 
      
}
 



@media screen and (max-width: 768px) {
    img{
        max-width: 100%;
        max-height: 100%;
    }
    
    .events{	
        float:right;
        height: 250px ;
        width: 370px; 
         
        margin-top: 80px;
        margin-left: 50px;    
    }
    
    .container {
        text-align: left;
        width: 80%;
        position: absolute;
        margin-top: 310px;
        margin-left: 40px;
        margin-bottom: 50px;
        margin-right: 20px;
     
    }
     
    h1{
        font-size: 2.1em;
        font-weight: bold;
        margin-left: 20px;
    }
     
    .container p{
        width: 90%;
        font-size: 1em;
        line-height: 1.4em;
        margin-left: 20px;
     
          
    }
    
}
