<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Events</title>
    <link rel = "icon" type = "image/png" href = "clubicon.png">
    <link rel="stylesheet" href="news_and_events.css">
 
</head>
<body>
    <div class="logo">

        <a href="index.html">
            <img src="logo1.png">

            <img src="logo2.gif">
        </a>    
    </div>

    <div class="events">
        <img src="eventspic.png">
    </div>
 
 
 
    <div class="container">
        <h1> News and Events</h1>
        <p> We are a newly formed club. Numerous events have been arranged this year, with more upcoming events are being organized. The ones that we arranged are: </p><br>
    
    

        <p>1. Conducted a workshop on MATLAB. It was a basic introductory workshop focusing image processing.<br>
            2. A web based seminar was held on during the lockdown period. The issue of the seminar was ‘The impact of COVID-19 and present challenges to prevent it’. The seminar was conducted in an informal way so that students can freely present their ideas, opinions and their contributions on a personal perspective also. <br>
             3. Quiz competitions were held focusing the application of engineering in the medical field.<br>
             4.‘Memory Competition’ held for students within the department as well as for others.</p>
        
            </div>
    
 
  
</body>
</html>